/*垂直居中*/
.verticalAlign {
    vertical-align: middle;
    display: inline-block;
    height: 100%;
    margin-left: -1px;
}

.xcConfirm .xc_layer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #666666;
    opacity: 0.5;
    z-index: 2147000000;
}

.xcConfirm .popBox {
    position: fixed;
    left: 55%;
    top: 40%;
    background-color: #ffffff;
    z-index: 2147000001;
    width: 60%;
    height: 50%;
    top: 30%;
    left: 20%;
    border-radius: 5px;
    font-weight: bold;
    color: #535e66;
}

.xcConfirm .popBox .ttBox {
    height: 30px;
    line-height: 30px;
    padding: 14px 30px;
}

.xcConfirm .popBox .ttBox .tt {
    font-size: 18px;
    display: block;
    float: left;
    height: 30px;
    position: relative;
}

.xcConfirm .popBox .ttBox .clsBtn {
    display: block;
    cursor: pointer;
    width: 12px;
    height: 12px;
    position: absolute;
    top: 22px;
    right: 30px;
    background: url(../img/icons.png) -48px -96px no-repeat;
}

.xcConfirm .popBox .txtBox {
    width: 100%;
    height: 250px;
    overflow: hidden;
}

.xcConfirm .popBox .txtBox .bigIcon {
    float: left;
    margin-right: 20px;
    width: 48px;
    height: 48px;
    background-image: url(../img/icons.png);
    background-repeat: no-repeat;
    background-position: 48px 0;
}

.xcConfirm .popBox .txtBox p {
    margin-top: 16px;
    text-align: center;
    line-height: 26px;
    overflow-x: hidden;
    overflow-y: auto;
}

.xcConfirm .popBox .txtBox p input {
    width: 364px;
    height: 30px;
    font-size: 18px;
    margin-top: 6px;
}

.xcConfirm .popBox .btnArea {
}

.xcConfirm .popBox .btnGroup {
    float: right;
}

.xcConfirm .popBox .btnGroup .sgBtn {
    margin-top: 14px;
    margin-right: 10px;
}

.xcConfirm .popBox .sgBtn {
    display: block;
    cursor: pointer;
    float: left;
    width: 95px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    color: #FFFFFF;
    border-radius: 5px;
}

.xcConfirm .popBox .sgBtn.ok {
    background-color: #0095d9;
    color: #FFFFFF;
}

.xcConfirm .popBox .sgBtn.cancel {
    background-color: #546a79;
    color: #FFFFFF;
}