<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" name="viewport">
	<title>莫提网盘-帮助</title>

	<link rel="stylesheet" href="u-admin/dist/modules/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="u-admin/dist/modules/ionicons/css/ionicons.min.css">
	<link rel="stylesheet" href="u-admin/dist/modules/fontawesome/web-fonts-with-css/css/fontawesome-all.min.css">

	<link rel="stylesheet" href="u-admin/dist/modules/summernote/summernote-lite.css">
	<link rel="stylesheet" href="u-admin/dist/modules/flag-icon-css/css/flag-icon.min.css">
	<link rel="stylesheet" href="u-admin/dist/css/demo.css">
	<link rel="stylesheet" href="u-admin/dist/css/style.css">
</head>

<body>
<div id="app">
	<div class="main-wrapper">
		<div class="navbar-bg"></div>
		<div th:replace="commons/bar::#top"></div>
		<div th:replace="commons/bar::#sidebar(currUri='help',statistics = ${statistics})"></div>

		<div class="main-content">
			<section class="section">
				<h1 class="section-header">
					<div><i class="ion ion-help-buoy"></i> 使用帮助</div>
				</h1>
				<div class="row">
					<div class="col-12 col-sm-6 col-lg-6">
						<div class="card">
							<div class="card-header">
								<h4>用户协议</h4>
							</div>
							<div class="card-body">
								<div id="accordion">
									<div class="accordion">
										<div class="accordion-header" data-toggle="collapse" data-target="#panel-body-1" aria-expanded="false">
											<h4>关于网盘</h4>
										</div>
										<div class="accordion-body collapse" id="panel-body-1" data-parent="#accordion">
											<p style="text-indent: 2em">
												莫提网盘（英文名：moti-cloud）是由个人开发者推出的在线存储服务。用户可以轻松将自己的文件上传到网盘上，
												并可跨终端随时随地查看和分享。 无需注册，使用QQ一键登录，注重用户的隐私。 具有安全、简约、高效、不限速的特点。
												其主要特点如下：
											</p>
											<p>
												1. 提供多元化数据存储服务，用户可自由管理网盘存储文件。<br>
												2. 提供个性化分享功能，用户通过分享二维码或链接的方式实现文件共享。<br>
												3. 可跨终端随时随地管理、下载、分享文件。<br>
												4. 文件的分类查看与管理。
											</p>
										</div>
									</div>
									<div class="accordion">
										<div class="accordion-header" data-toggle="collapse" data-target="#panel-body-2">
											<h4>用户的权益</h4>
										</div>
										<div class="accordion-body collapse" id="panel-body-2" data-parent="#accordion">
											<p style="text-indent: 2em">
												由于服务器的压力，普通用户最多有1024MB（1GB）的存储空间。
												且上传的当个文件最大为50MB。莫提网盘保证用户下载文件的速度不作限制。
											</p>
											<hr>
											<small>纯粹个人开发,生活太难了。</small>
										</div>
									</div>
									<div class="accordion">
										<div class="accordion-header" data-toggle="collapse" data-target="#panel-body-3">
											<h4>登录与注册</h4>
										</div>
										<div class="accordion-body collapse" id="panel-body-3" data-parent="#accordion">
											<p style="text-indent: 2em">
												为了能够带来更加便捷简约的体验，莫提网盘放弃了传统的登录方式，使用腾讯QQ的第三方登录。
												这样可以有效的解决用户因长期未使用而忘记账号密码的情况。同时也可以将用户的账号安全交给
												更加权威、安全系数更高的腾讯QQ团队。
											</p>
											<p style="text-indent: 2em">
												于此同时，莫提网盘在注册也做到了便捷简约，甚至用户到感觉不到具有注册的存在。
												实际上，在用户第一次登录莫提网盘的时候，便完成了注册的逻辑。
											</p>
											<hr>
											<small>莫提网盘承诺不会挖掘用户的任何隐私信息。</small>
										</div>
									</div>
									<div class="accordion">
										<div class="accordion-header" data-toggle="collapse" data-target="#panel-body-4">
											<h4>上传与下载</h4>
										</div>
										<div class="accordion-body collapse" id="panel-body-4" data-parent="#accordion">
											<p style="text-indent: 2em">
												切换路径支持：双击目录、点击目录名、鼠标右键菜单（移动端使用长按的方式）三种方式
											</p>
											<p style="text-indent: 2em">
												上传文件需要选定目录（默认为根目录），预览框内展示出当前目录下的所有文件夹。
												进入想要上传文件的目录后，可以选取文件（支持多文件选取与上传），之后可以全选文件后者勾选指
												定文件进行上传。等待进度条到达100%时，即上传成功。
											</p>
											<p style="text-indent: 2em">
												可以通过点击文件名、双击文件、鼠标右键菜单（移动端使用长按的方式）三种方式下载文件。如果文件
												较大，服务器需要足够的时间准备，这时候请耐心等待。
											</p>
										</div>
									</div>
									<div class="accordion">
										<div class="accordion-header" data-toggle="collapse" data-target="#panel-body-5">
											<h4>其他</h4>
										</div>
										<div class="accordion-body collapse" id="panel-body-5" data-parent="#accordion">
											<p style="text-indent: 2em">
												莫提网盘还支持新建文件夹、重命名文件夹、删除文件夹（同时删除里面的文件）、重命名文件、
												文件的分享、文件的删除等，这些你都可以使用鼠标右键菜单实现（移动端长按）。
											</p>
										</div>
									</div>
									<div class="accordion">
										<div class="accordion-header" data-toggle="collapse" data-target="#panel-body-6">
											<h4>关于作者</h4>
										</div>
										<div class="accordion-body collapse" id="panel-body-6" data-parent="#accordion">
											<p>
												个人网站：<a href="http://xuewei.world/">莫提</a>
											</p>
											<p>
												bilibili：<a href="https://space.bilibili.com/301320288">我是莫提</a>
											</p>
											<p>
												微信公众号：
												<img style="width: 50%" src="img/wechat.jpg" alt="">
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-12 col-md-6 col-lg-6">
						<div class="card">
							<div class="card-header">
								<h4>莫提网盘，只为给你带来最纯粹的体验！</h4>
							</div>
							<div class="card-body">
								<div class="active" data-tab-group="carousel" id="carousel-caption">
									<div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
										<ol class="carousel-indicators">
											<li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
											<li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
											<li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
										</ol>
										<div class="carousel-inner">
											<div class="carousel-item active">
												<img class="d-block w-100" src="u-admin/dist/img/news/img01.jpg" alt="First slide">
												<div class="carousel-caption d-none d-md-block">
													<h5></h5>
													<p>
														提供多元化数据存储服务，用户可自由管理网盘存储文件。<br>
													</p>
												</div>
											</div>
											<div class="carousel-item">
												<img class="d-block w-100" src="u-admin/dist/img/news/img02.jpg" alt="Second slide">
												<div class="carousel-caption d-none d-md-block">
													<h5></h5>
													<p>
														提供个性化分享功能，用户通过分享二维码或链接的方式实现文件共享。
													</p>
												</div>
											</div>
											<div class="carousel-item">
												<img class="d-block w-100" src="u-admin/dist/img/news/img03.jpg" alt="Third slide">
												<div class="carousel-caption d-none d-md-block">
													<h5></h5>
													<p>
														可跨终端随时随地管理、下载、分享文件。文件的分类查看与管理。
													</p>
												</div>
											</div>
										</div>
										<a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
											<span class="carousel-control-prev-icon" aria-hidden="true"></span>
											<span class="sr-only">Previous</span>
										</a>
										<a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
											<span class="carousel-control-next-icon" aria-hidden="true"></span>
											<span class="sr-only">Next</span>
										</a>
									</div>
								</div>
							</div>
						</div>
				</div>
			</section>
		</div>
		<div th:replace="commons/bar::#footer"></div>
	</div>
</div>
<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
<script src="u-admin/dist/modules/jquery.min.js"></script>
<script src="u-admin/dist/modules/popper.js"></script>
<script src="u-admin/dist/modules/tooltip.js"></script>
<script src="u-admin/dist/modules/bootstrap/js/bootstrap.min.js"></script>
<script src="u-admin/dist/modules/nicescroll/jquery.nicescroll.min.js"></script>
<script src="u-admin/dist/modules/scroll-up-bar/dist/scroll-up-bar.min.js"></script>
<script src="u-admin/dist/js/sa-functions.js"></script>
<script src="u-admin/dist/modules/chart.min.js"></script>
<script src="u-admin/dist/modules/summernote/summernote-lite.js"></script>
<script src="u-admin/dist/js/scripts.js"></script>
<script src="u-admin/dist/js/custom.js"></script>
<script src="u-admin/dist/js/demo.js"></script>
<script src="u-admin/dist/modules/chart.min.js"></script>
</body>
</html>
